// measurements taken in Inria with 30cm wall in between
{"tag":"wall-60","epoch":76,"pets":[{"pet":{"etl":"C93FCEF7AEFB3C47DAB04DA9D8B5F2B5088C34EBB8A03F221ED789D0A3ABDF74","rtl":"DC7718221936619697D52E32C42EC04300050036990F753382BCEAF9526DA7F9","uwb":{"exposure":136,"lst_scheduled":133,"lst_aborted":0,"lst_timeout":41,"req_scheduled":136,"req_aborted":0,"req_timeout":45,"req_count":90,"avg_d_cm":25},"ble":{"exposure":135,"scan_count":133,"avg_rssi":-68.3978958,"avg_d_cm":211}}}]}
{"tag":"wall-60","epoch":228,"pets":[{"pet":{"etl":"14EE1C7D32DF28F8DE285198E6C5EFE801C26DB45A9CA4103DE064252DA90C3F","rtl":"8845235C7498190D68F49EBA99AD44882E35462173A157FAD5C871F185E1F0B8","uwb":{"exposure":62,"lst_scheduled":59,"lst_aborted":0,"lst_timeout":18,"req_scheduled":92,"req_aborted":0,"req_timeout":51,"req_count":41,"avg_d_cm":25},"ble":{"exposure":63,"scan_count":59,"avg_rssi":-69.3628082,"avg_d_cm":245}}}]}
{"tag":"wall-60","epoch":378,"pets":[{"pet":{"etl":"DFB578E731FA9B24D2E60781A1961BFAC74379264221D47A7BC5426725B11EAD","rtl":"6B3165A02850C9D0F93501604C6BF9A94C4DB8E5ADA941A2425271A8109B10EA","uwb":{"exposure":133,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":30,"req_scheduled":134,"req_aborted":0,"req_timeout":46,"req_count":87,"avg_d_cm":25},"ble":{"exposure":134,"scan_count":127,"avg_rssi":-68.6360245,"avg_d_cm":219}}}]}
{"tag":"wall-60","epoch":528,"pets":[{"pet":{"etl":"312AD33AA4F387898931C9663F514BEC293E2A9A822DE3F237CB98EC3B79F2CD","rtl":"E289B62121D8B9F8929F604BE593CE469032197B72C42A7F1E65DB818473525A","uwb":{"exposure":134,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":39,"req_scheduled":134,"req_aborted":0,"req_timeout":45,"req_count":88,"avg_d_cm":25},"ble":{"exposure":134,"scan_count":129,"avg_rssi":-69.0207214,"avg_d_cm":233}}}]}
{"tag":"wall-60","epoch":678,"pets":[{"pet":{"etl":"EA3C5B3CDD413D44B3FD3FEFDC3E55E58F271B0CD5281086866126621734A9BC","rtl":"393CE3AA4E63AAEDAC31AB059C3A2396A59E8F847C1141ED5E56C6A3FDA6F570","uwb":{"exposure":133,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":38,"req_scheduled":134,"req_aborted":0,"req_timeout":45,"req_count":88,"avg_d_cm":25},"ble":{"exposure":134,"scan_count":130,"avg_rssi":-68.7310409,"avg_d_cm":222}}}]}
{"tag":"wall-120","epoch":79,"pets":[{"pet":{"etl":"00F292601C08C3B823607CFE7FC69A65E6A1CDCF79B0ACFADA2FEAE847A024F4","rtl":"81E7FE1B04135F654B2AABE5E0A90C39CEA53885E09DAF862BAD4148E8C112FC","uwb":{"exposure":137,"lst_scheduled":134,"lst_aborted":0,"lst_timeout":40,"req_scheduled":138,"req_aborted":0,"req_timeout":48,"req_count":89,"avg_d_cm":103},"ble":{"exposure":137,"scan_count":134,"avg_rssi":-73.6726303,"avg_d_cm":484}}}]}
{"tag":"wall-120","epoch":231,"pets":[{"pet":{"etl":"3729CF418EBCFC542B101492D37FFDDAD0392171B4ABD4424F514AF33E3F5F8D","rtl":"1298B7F30B44E296CA9DA200716D147B90626A1B207585EED82B55D0C0DD64C5","uwb":{"exposure":134,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":29,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":104},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-74.7143860,"avg_d_cm":570}}}]}
{"tag":"wall-120","epoch":381,"pets":[{"pet":{"etl":"CF5170E042728D0DE0AB987BE3D5B458E8EFACA0804D3315AE7C707F94B5803F","rtl":"8D7F7DB067882383D476613EFE660044A6EDD162E5BED4ECFDDDEADF93DA775A","uwb":{"exposure":133,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":39,"req_scheduled":136,"req_aborted":0,"req_timeout":46,"req_count":89,"avg_d_cm":105},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-74.3778152,"avg_d_cm":541}}}]}
{"tag":"wall-120","epoch":531,"pets":[{"pet":{"etl":"51FDD6B4A42D35F3137D62C8E360EC932200CF2861E3335D7BDAD03B2E725385","rtl":"42044D55BD03192A6E77932B13186F435ED441141453068E34AC9E936F6CCC46","uwb":{"exposure":134,"lst_scheduled":118,"lst_aborted":0,"lst_timeout":33,"req_scheduled":136,"req_aborted":0,"req_timeout":46,"req_count":89,"avg_d_cm":104},"ble":{"exposure":135,"scan_count":118,"avg_rssi":-73.4412460,"avg_d_cm":467}}}]}
{"tag":"wall-120","epoch":681,"pets":[{"pet":{"etl":"DE91B6FB5FBE97D4954143C4E4C1DC91DB025B8821C1F698CB35FE626C2420B0","rtl":"DD291B0A42F678242428AB838B0494B5DDE3CA0CFFF640EE853B36E6BACA3C51","uwb":{"exposure":132,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":42,"req_scheduled":136,"req_aborted":0,"req_timeout":48,"req_count":87,"avg_d_cm":104},"ble":{"exposure":135,"scan_count":131,"avg_rssi":-74.0548248,"avg_d_cm":514}}}]}
{"tag":"wall-180","epoch":47,"pets":[{"pet":{"etl":"45963AC34C463A4778BC757277EE3151FA43560D4983084FB9FCAA4019C2B2BF","rtl":"FD91262DDBB7F54D6AB989ECDBA4930475A9588A8F3EFDC088CCAE4143395EC0","uwb":{"exposure":136,"lst_scheduled":134,"lst_aborted":0,"lst_timeout":43,"req_scheduled":140,"req_aborted":0,"req_timeout":48,"req_count":91,"avg_d_cm":160},"ble":{"exposure":138,"scan_count":134,"avg_rssi":-70.5543747,"avg_d_cm":296}}}]}
{"tag":"wall-180","epoch":199,"pets":[{"pet":{"etl":"64330A224D12A287AFD2C39114D44797979F9C52EDD53E6E5A145EE68BBC5341","rtl":"C1FD6D5D5896CB6B012C778B217386EA9FB09690CE5F6CF36FD022574CF6AA85","uwb":{"exposure":136,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":36,"req_scheduled":138,"req_aborted":0,"req_timeout":48,"req_count":89,"avg_d_cm":161},"ble":{"exposure":136,"scan_count":132,"avg_rssi":-70.7762604,"avg_d_cm":307}}}]}
{"tag":"wall-180","epoch":349,"pets":[{"pet":{"etl":"8F99DE021549B9367DA04DEF33D899E6D609617E418FCDB9B8911008A733240A","rtl":"D7036B6A83379218B3EAA581638AE841DB5CD7C8A7D0298C48A97A41161C094E","uwb":{"exposure":137,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":39,"req_scheduled":138,"req_aborted":0,"req_timeout":45,"req_count":92,"avg_d_cm":161},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-72.2723693,"avg_d_cm":388}}}]}
{"tag":"wall-180","epoch":499,"pets":[{"pet":{"etl":"40C1D3E0F2487F8E4F515BFB39A76726E6DD44D348102041CA743F688E00D0DC","rtl":"03078A9998112A677910520C21B982D619FF4D13A9613324611C909D6785C687","uwb":{"exposure":136,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":45,"req_scheduled":138,"req_aborted":0,"req_timeout":48,"req_count":89,"avg_d_cm":160},"ble":{"exposure":136,"scan_count":130,"avg_rssi":-71.8196411,"avg_d_cm":361}}}]}
{"tag":"wall-180","epoch":649,"pets":[{"pet":{"etl":"AC146B95B94CE11F7DE0BAF498023A003A641E9BF8B40D916B69389D6DF83B32","rtl":"4FCD6153806222FF9D443A5D452D5EBE807CCED6FD002E33F2B970AB60CE6CB0","uwb":{"exposure":136,"lst_scheduled":136,"lst_aborted":0,"lst_timeout":41,"req_scheduled":138,"req_aborted":0,"req_timeout":50,"req_count":87,"avg_d_cm":161},"ble":{"exposure":136,"scan_count":136,"avg_rssi":-71.1808166,"avg_d_cm":327}}}]}
{"tag":"wall-240","epoch":44,"pets":[{"pet":{"etl":"C235A45BF7C2BB3680E4C1720008758A39D2CB0709119BB16B7EA9DA18B64128","rtl":"71D28B5B22DB564BD5EBB7094F90CBD23041101FF29FBE08D35A2664A2264D77","uwb":{"exposure":137,"lst_scheduled":139,"lst_aborted":0,"lst_timeout":38,"req_scheduled":141,"req_aborted":0,"req_timeout":56,"req_count":84,"avg_d_cm":208},"ble":{"exposure":138,"scan_count":139,"avg_rssi":-70.4641266,"avg_d_cm":292}}}]}
{"tag":"wall-240","epoch":196,"pets":[{"pet":{"etl":"9CAAD13632F08EF3E98019C41555EC5DB297083C4D3398193AA3065CB6657668","rtl":"DF4D7929214B11F57C3F296E7E0C6197D548853503C65EE7B15EFD25DF84731E","uwb":{"exposure":137,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":38,"req_scheduled":139,"req_aborted":0,"req_timeout":47,"req_count":91,"avg_d_cm":208},"ble":{"exposure":136,"scan_count":132,"avg_rssi":-70.4353332,"avg_d_cm":291}}}]}
{"tag":"wall-240","epoch":346,"pets":[{"pet":{"etl":"67C0683D1AF90CE3CD8722492EFDD56B907DE789DBE7DB703E0E11FA6E0264CB","rtl":"D6A680819011F3F7B54783944FBF6B04F84EDE679DB08DF6670566A64B5ABFB8","uwb":{"exposure":136,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":36,"req_scheduled":139,"req_aborted":0,"req_timeout":49,"req_count":89,"avg_d_cm":208},"ble":{"exposure":136,"scan_count":130,"avg_rssi":-69.9647217,"avg_d_cm":270}}}]}
{"tag":"wall-240","epoch":496,"pets":[{"pet":{"etl":"BEDAEEF79B6BE9F0B01BF0CEBF03B530BEEE60AE38D89FB0ABD93441359A1045","rtl":"2AB0FA47C539CB7AD61E90DD08DCE01F20EAB23AFA185BEFAE863D7053CDB429","uwb":{"exposure":136,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":42,"req_scheduled":139,"req_aborted":0,"req_timeout":48,"req_count":91,"avg_d_cm":207},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-71.6523895,"avg_d_cm":352}}}]}
{"tag":"wall-240","epoch":646,"pets":[{"pet":{"etl":"6D0D510686E8CEC82DB136F86BD40EA1BA616FB79A591D1BE64CB418441CDD7F","rtl":"EED7CF39908FFD1D2BE271F6D4F24A7609252C7914A0D1479E0558C6F0F43787","uwb":{"exposure":136,"lst_scheduled":134,"lst_aborted":0,"lst_timeout":40,"req_scheduled":139,"req_aborted":0,"req_timeout":50,"req_count":88,"avg_d_cm":208},"ble":{"exposure":136,"scan_count":134,"avg_rssi":-70.5348282,"avg_d_cm":295}}}]}
{"tag":"wall-300","epoch":106,"pets":[{"pet":{"etl":"3AF6F7F2991F07DF1F6E8E461A7C8B66B797556E3AFEFCF0408A49018A3968BB","rtl":"B062CB6880B5C411E622AB3D0F513E7B7E372E340107566B98879982A8628EEC","uwb":{"exposure":53,"lst_scheduled":118,"lst_aborted":52,"lst_timeout":15,"req_scheduled":56,"req_aborted":0,"req_timeout":21,"req_count":34,"avg_d_cm":260},"ble":{"exposure":137,"scan_count":118,"avg_rssi":-75.2618255,"avg_d_cm":621}}}]}
{"tag":"wall-300","epoch":258,"pets":[{"pet":{"etl":"53C7155B07BBFF05596B4DB21C686C0A7EAF79FB7745E332472CE27D5A301E9C","rtl":"0BDF84E15D2DA4A701B3AA830BA7D0C096B48364FD3C41DB36A718CD2D8C4A40","uwb":{"exposure":135,"lst_scheduled":120,"lst_aborted":0,"lst_timeout":31,"req_scheduled":137,"req_aborted":0,"req_timeout":50,"req_count":86,"avg_d_cm":256},"ble":{"exposure":136,"scan_count":120,"avg_rssi":-73.7371444,"avg_d_cm":489}}}]}
{"tag":"wall-300","epoch":408,"pets":[{"pet":{"etl":"2CCB03896A554E163BC77C471ADA0C724E1490E84F24DC8311767E5C601E6C17","rtl":"21C118699114E4C8CE82AC420CF072FD5D6262C82997379DF285A078F700E40E","uwb":{"exposure":136,"lst_scheduled":114,"lst_aborted":0,"lst_timeout":28,"req_scheduled":137,"req_aborted":0,"req_timeout":51,"req_count":86,"avg_d_cm":259},"ble":{"exposure":136,"scan_count":114,"avg_rssi":-74.1748275,"avg_d_cm":524}}}]}
{"tag":"wall-300","epoch":558,"pets":[{"pet":{"etl":"FDAC13EBD83F5CF1DC8310A7456E37018927FB38250A25D7DB202131E9141E1A","rtl":"465D9FCB6B480D128E34478549F83C45C2ABC065C05E553FFDCB8A95CCC0AB26","uwb":{"exposure":132,"lst_scheduled":115,"lst_aborted":0,"lst_timeout":30,"req_scheduled":136,"req_aborted":0,"req_timeout":59,"req_count":79,"avg_d_cm":252},"ble":{"exposure":135,"scan_count":115,"avg_rssi":-74.7663650,"avg_d_cm":575}}}]}
{"tag":"wall-300","epoch":708,"pets":[{"pet":{"etl":"946728FC587007594AE601F15E8B28C787B5331F48B59930BD80FD56E4DDC3F7","rtl":"0F172B132E0C1B2263BE4100DFD6AA415861B4195E931A12B98E835B1221EE22","uwb":{"exposure":135,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":42,"req_scheduled":137,"req_aborted":0,"req_timeout":58,"req_count":79,"avg_d_cm":259},"ble":{"exposure":135,"scan_count":124,"avg_rssi":-74.7871322,"avg_d_cm":577}}}]}
{"tag":"wall-360","epoch":1086,"pets":[{"pet":{"etl":"29D90AAE82687FAB569497E5E8BEAA45317CFCBDF350EF7C49BB6A643A39841C","rtl":"94F38EE081B5B5DBE2303A4C20492CF5466F5228EE9E2F0AA25E2917C263D6EF","uwb":{"exposure":136,"lst_scheduled":118,"lst_aborted":0,"lst_timeout":32,"req_scheduled":138,"req_aborted":0,"req_timeout":54,"req_count":83,"avg_d_cm":333},"ble":{"exposure":137,"scan_count":118,"avg_rssi":-74.4672317,"avg_d_cm":548}}}]}
{"tag":"wall-360","epoch":1237,"pets":[{"pet":{"etl":"105BEEFEC0FBBBCBB045CE6DFAE94921AEB27F81DC29E8B5050F27B3325FB3AC","rtl":"4B12E910EA02EDEA89FC0DED81E387FE03F2561735F775154482CCB320F7DF2C","uwb":{"exposure":135,"lst_scheduled":118,"lst_aborted":0,"lst_timeout":26,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":332},"ble":{"exposure":135,"scan_count":118,"avg_rssi":-75.1644516,"avg_d_cm":612}}}]}
{"tag":"wall-360","epoch":1387,"pets":[{"pet":{"etl":"A2BE59F01FAE3DB40D9D248B661BC87368DBA4854C8F193875F3F1DCD179ABF1","rtl":"3320A5522E22ABBD08CBB33C65A66AEE9DD6707CB0148B4DF3FCC114EF255981","uwb":{"exposure":135,"lst_scheduled":121,"lst_aborted":0,"lst_timeout":30,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":333},"ble":{"exposure":135,"scan_count":121,"avg_rssi":-74.8502274,"avg_d_cm":582}}}]}
{"tag":"wall-360","epoch":1537,"pets":[{"pet":{"etl":"0A7B83DA0A0E00D76047E1E41CFFEE842ADCF213FB761C656B4B409BAC2A2D38","rtl":"61806BEFBD96D28A055690D065360C14C8790C693F75E5D2D5493E078361F8F6","uwb":{"exposure":136,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":39,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":86,"avg_d_cm":333},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-74.8615875,"avg_d_cm":583}}}]}
{"tag":"wall-360","epoch":1687,"pets":[{"pet":{"etl":"5D01A64A32BC8F7C73CEAB56C597343B3ED446AC03B67AD3697DB361A5C7281D","rtl":"93E7EF19CA0C28818C5CC42A24CA75766EEB836D2932E260F95BA8E2B2BCBE1A","uwb":{"exposure":133,"lst_scheduled":122,"lst_aborted":0,"lst_timeout":34,"req_scheduled":136,"req_aborted":0,"req_timeout":49,"req_count":87,"avg_d_cm":330},"ble":{"exposure":135,"scan_count":122,"avg_rssi":-74.9263916,"avg_d_cm":589}}}]}
{"tag":"los-60","epoch":76,"pets":[{"pet":{"etl":"2c19c500ce68acd4a02c6176057ab1a9fd4429b4e4567b1834ca7cde57f13935","rtl":"c075f20fd709aff299122b6e7a020e49dc8bdcded64edee338424bca6046eaf8","uwb":{"exposure":136,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":30,"req_scheduled":138,"req_aborted":0,"req_timeout":52,"req_count":85,"avg_d_cm":21},"ble":{"exposure":138,"scan_count":130,"avg_rssi":-58.4272308,"avg_d_cm":44}}}]}
{"tag":"los-60","epoch":227,"pets":[{"pet":{"etl":"a3c779824a8bca42652449a84702349c7995952168e256b34493457cdd752d2a","rtl":"080fa9102f9c81aa26dc6bad9cee01368a74fa1cf282ef95dacf417251b54a08","uwb":{"exposure":136,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":39,"req_scheduled":136,"req_aborted":0,"req_timeout":48,"req_count":87,"avg_d_cm":21},"ble":{"exposure":136,"scan_count":128,"avg_rssi":-58.3766174,"avg_d_cm":43}}}]}
{"tag":"los-60","epoch":377,"pets":[{"pet":{"etl":"89c1595040c96b5ce10bbccc11cf52f0cd55cdfdb294bc0c41f8e2a596d09955","rtl":"621d057cf42078e65241b511c3cbcd8514f210e107838b62a3aebe28e2445d20","uwb":{"exposure":54,"lst_scheduled":127,"lst_aborted":58,"lst_timeout":12,"req_scheduled":55,"req_aborted":0,"req_timeout":18,"req_count":37,"avg_d_cm":20},"ble":{"exposure":136,"scan_count":127,"avg_rssi":-57.8712463,"avg_d_cm":40}}}]}
{"tag":"los-60","epoch":527,"pets":[{"pet":{"etl":"4b523c11127526b23f788d2ee8f5009b492f079a434ad69030bd65141eee7a24","rtl":"e2b0eb06a642796497bc78cee308af24afb593438cb276d91b53a02b2784236f","uwb":{"exposure":136,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":36,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":21},"ble":{"exposure":136,"scan_count":127,"avg_rssi":-58.2999191,"avg_d_cm":43}}}]}
{"tag":"los-60","epoch":677,"pets":[{"pet":{"etl":"bdf11bb4e586922819a2caa8b64b0d5de63a739f99e6fee634389b8c5717053f","rtl":"e92a934f3f9c327141c9dfe643028fbfbda965e2d4fa53de85810f88799d7bc5","uwb":{"exposure":136,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":41,"req_scheduled":136,"req_aborted":0,"req_timeout":41,"req_count":94,"avg_d_cm":20},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-58.5783767,"avg_d_cm":45}}}]}
{"tag":"los-120","epoch":1008,"pets":[{"pet":{"etl":"51b9298e2c196900ff290857944b94c837baea1df366209bab01df49cb287e1f","rtl":"9d56d76b9d5cfcfc49b7080ce46ff1bb8773f4f55e0f1233bc73e978f4a26e84","uwb":{"exposure":137,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":46,"req_scheduled":139,"req_aborted":0,"req_timeout":56,"req_count":82,"avg_d_cm":85},"ble":{"exposure":138,"scan_count":128,"avg_rssi":-63.7054138,"avg_d_cm":101}}}]}
{"tag":"los-120","epoch":1160,"pets":[{"pet":{"etl":"85d9e3b1579fb73e8ad805fab3c13621856b2b913a95a1860bd5ee70604d5610","rtl":"f54a1a20e9e786f50145786d85cbbe149154b176ba1210bcfe7b49464a1c42e8","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":42,"req_scheduled":137,"req_aborted":0,"req_timeout":47,"req_count":89,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":131,"avg_rssi":-63.3999786,"avg_d_cm":96}}}]}
{"tag":"los-120","epoch":1310,"pets":[{"pet":{"etl":"54d4cbdc8c3ea7bdbe2c44a8ae6b763255a2cc35bbcd5ae6ebbb02bbd3270ec8","rtl":"83ba49efb91ba6b47480b47e2e92180dfabb5ae3008302afe8719d2dd77e7c7f","uwb":{"exposure":136,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":31,"req_scheduled":137,"req_aborted":0,"req_timeout":55,"req_count":81,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":127,"avg_rssi":-63.5787811,"avg_d_cm":99}}}]}
{"tag":"los-120","epoch":1460,"pets":[{"pet":{"etl":"60bdb1cb8a572a9c20c0683a78a93125ab606e994954ecb01b398f7dc1f4ad71","rtl":"2547f8e94ad8758b946de3fb741f4cfd1e8157c02f4f722ccb92f435068fed9e","uwb":{"exposure":135,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":39,"req_scheduled":137,"req_aborted":0,"req_timeout":50,"req_count":86,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":124,"avg_rssi":-63.7965812,"avg_d_cm":102}}}]}
{"tag":"los-120","epoch":1610,"pets":[{"pet":{"etl":"eca80b5b4ec553556e2c85104010862377322e5f6e3d165c6fd18510f596d4c1","rtl":"ffed17cda0836f946fce50de8b09be66cd5ae03c45e2036d272d379c3fec83c7","uwb":{"exposure":136,"lst_scheduled":118,"lst_aborted":0,"lst_timeout":35,"req_scheduled":137,"req_aborted":0,"req_timeout":52,"req_count":84,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":118,"avg_rssi":-63.8682899,"avg_d_cm":103}}}]}
{"tag":"los-180","epoch":2734,"pets":[{"pet":{"etl":"c653bf43f29dcb58398ba3bf0eac29ebb9ebbb09b7a594f5ed2c339259c0f683","rtl":"8f38f461279af3a640dd386d2607c2baafeab60e13d63b34f8eed7383ef326f9","uwb":{"exposure":136,"lst_scheduled":134,"lst_aborted":0,"lst_timeout":43,"req_scheduled":138,"req_aborted":0,"req_timeout":49,"req_count":88,"avg_d_cm":141},"ble":{"exposure":137,"scan_count":134,"avg_rssi":-61.1441764,"avg_d_cm":67}}}]}
{"tag":"los-180","epoch":2885,"pets":[{"pet":{"etl":"5406d26a6cf8aabef0029bc432c04035fe28a7d1276ef914472c747d8c667e02","rtl":"9d963046b7562bb5a22327e67dd452bde1a84e61ba17da927e7aceb7639866cc","uwb":{"exposure":135,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":27,"req_scheduled":136,"req_aborted":0,"req_timeout":46,"req_count":89,"avg_d_cm":141},"ble":{"exposure":135,"scan_count":128,"avg_rssi":-60.9830856,"avg_d_cm":65}}}]}
{"tag":"los-180","epoch":3035,"pets":[{"pet":{"etl":"fe97b21a7218466ce2195813aa8c5166b9f351221288b26b32e3e27b56ab9f4e","rtl":"1508a872854aff6ac4c8d28e20d0a17807f38fc3575c0a0732440230eb6df6e3","uwb":{"exposure":136,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":41,"req_scheduled":136,"req_aborted":0,"req_timeout":52,"req_count":84,"avg_d_cm":141},"ble":{"exposure":135,"scan_count":129,"avg_rssi":-60.2152481,"avg_d_cm":58}}}]}
{"tag":"los-180","epoch":3185,"pets":[{"pet":{"etl":"e7db733ab99300dd6c6f38a3c4723d65f735da5683c49a3766bb258c90439174","rtl":"1dede52b6ce711a929cebd79a3d258817cd08457826417db315f615ee62d3c77","uwb":{"exposure":135,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":25,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":141},"ble":{"exposure":135,"scan_count":126,"avg_rssi":-60.6361541,"avg_d_cm":62}}}]}
{"tag":"los-180","epoch":3335,"pets":[{"pet":{"etl":"c03235b6331c9230ce67061decd10f0b9bb4c7d10f5d41fe91115a020c337af7","rtl":"02cedcaca6e765f461494a9864a5a15f4b10df38a113fead0a269c96c5baa2ed","uwb":{"exposure":135,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":30,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":89,"avg_d_cm":139},"ble":{"exposure":135,"scan_count":131,"avg_rssi":-61.1204109,"avg_d_cm":67}}}]}
{"tag":"los-240","epoch":4949,"pets":[{"pet":{"etl":"17583b30f32e22fb25fc9b9387a6384bd2caa8a13a7ce488bdd12a863f26b96f","rtl":"4fa9d28b070d73a7c646f7a1043260e7274761979a9d06eb399c78d2b831431a","uwb":{"exposure":136,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":40,"req_scheduled":138,"req_aborted":0,"req_timeout":51,"req_count":86,"avg_d_cm":212},"ble":{"exposure":137,"scan_count":128,"avg_rssi":-72.0428466,"avg_d_cm":374}}}]}
{"tag":"los-240","epoch":5100,"pets":[{"pet":{"etl":"59614fade61f746e548896aae52b88444c7d4dda96eb6475f205c89e9881ace1","rtl":"91d1eb95c99aca34747bf49d3568f68826136f10abcf6d861a12ca85b7298daa","uwb":{"exposure":135,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":29,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":212},"ble":{"exposure":135,"scan_count":129,"avg_rssi":-72.6667404,"avg_d_cm":413}}}]}
{"tag":"los-240","epoch":5250,"pets":[{"pet":{"etl":"92cf7c3af45c816fe63304aafe41c7b523e7ed64d3a2196e4192408096c3638d","rtl":"d1d5884a667fed20876be783d29208c64cdb341216ec0f93637cd40fdc04ca32","uwb":{"exposure":135,"lst_scheduled":125,"lst_aborted":0,"lst_timeout":32,"req_scheduled":136,"req_aborted":0,"req_timeout":52,"req_count":83,"avg_d_cm":212},"ble":{"exposure":135,"scan_count":125,"avg_rssi":-72.1538543,"avg_d_cm":381}}}]}
{"tag":"los-240","epoch":5400,"pets":[{"pet":{"etl":"eec64a6c773b41e28366e804c6a104483e5e6e1b61d229b24c68148054c4f8dd","rtl":"72b96488c98088db9739ddc0246ebb7f5e5457d9510fb3ee69de991f5b5b5bd4","uwb":{"exposure":136,"lst_scheduled":117,"lst_aborted":0,"lst_timeout":34,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":86,"avg_d_cm":211},"ble":{"exposure":135,"scan_count":117,"avg_rssi":-71.7321090,"avg_d_cm":357}}}]}
{"tag":"los-240","epoch":5550,"pets":[{"pet":{"etl":"b398b4c90b6c6d6b0f859cbc5948fae56e785abaef0594672e366fb6d3dd02a4","rtl":"a7ded63e650d080bfa28d307fd38991008ec3265f61e40a4a623b5edc998a218","uwb":{"exposure":135,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":27,"req_scheduled":136,"req_aborted":0,"req_timeout":53,"req_count":83,"avg_d_cm":209},"ble":{"exposure":135,"scan_count":129,"avg_rssi":-72.0715484,"avg_d_cm":376}}}]}
{"tag":"los-300","epoch":6074,"pets":[{"pet":{"etl":"ff2496d46f0f7f312e980819eb17d444cdc0eff855eab3a34512847804e317bc","rtl":"4bad922f16655fbf3531b030181d4cf30058ac798749123d3d2c9c40fe2d68bb","uwb":{"exposure":137,"lst_scheduled":133,"lst_aborted":0,"lst_timeout":38,"req_scheduled":139,"req_aborted":0,"req_timeout":47,"req_count":93,"avg_d_cm":280},"ble":{"exposure":138,"scan_count":133,"avg_rssi":-63.7875976,"avg_d_cm":102}}}]}
{"tag":"los-300","epoch":6226,"pets":[{"pet":{"etl":"ea6f5beb23c9e92f93023023142e7b2829bcc40d236ffdbfc8160844f1805386","rtl":"dc2e2acc6fd6dc2c2bfa0e62f7103e74dde1c596024a20f7b128393f952dab78","uwb":{"exposure":136,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":26,"req_scheduled":136,"req_aborted":0,"req_timeout":52,"req_count":85,"avg_d_cm":280},"ble":{"exposure":134,"scan_count":129,"avg_rssi":-63.9938316,"avg_d_cm":105}}}]}
{"tag":"los-300","epoch":6376,"pets":[{"pet":{"etl":"9a321ee187cbbdb29ca72e728e9fe0bc77b755d8c888475ef5160c55dce1cf59","rtl":"60209b04737d0b69cc1fdf5a6a90c44730aa31bee77929aee0617a95b999722b","uwb":{"exposure":136,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":32,"req_scheduled":137,"req_aborted":0,"req_timeout":52,"req_count":84,"avg_d_cm":288},"ble":{"exposure":136,"scan_count":128,"avg_rssi":-64.0771865,"avg_d_cm":107}}}]}
{"tag":"los-300","epoch":6526,"pets":[{"pet":{"etl":"26cfb2f329d31e1de3663e8852c43e5963c0b3905a285e27e117a037bbd71c8b","rtl":"8ee028f565118fb48dd2f72ffc8bba16bfa039aab50f6b65b26ef06f582a5218","uwb":{"exposure":134,"lst_scheduled":119,"lst_aborted":0,"lst_timeout":40,"req_scheduled":137,"req_aborted":0,"req_timeout":46,"req_count":90,"avg_d_cm":287},"ble":{"exposure":136,"scan_count":119,"avg_rssi":-64.1112518,"avg_d_cm":107}}}]}
{"tag":"los-300","epoch":6676,"pets":[{"pet":{"etl":"b4c15f1abbe156e694f98dff938d726b15ff94ed7b3976404b2ed00b138ab60d","rtl":"a744cdfae467d214227124f39eb2283cd5a0940b911176b38556efe5c00b92c6","uwb":{"exposure":134,"lst_scheduled":123,"lst_aborted":0,"lst_timeout":32,"req_scheduled":136,"req_aborted":0,"req_timeout":48,"req_count":88,"avg_d_cm":284},"ble":{"exposure":134,"scan_count":123,"avg_rssi":-63.6925888,"avg_d_cm":100}}}]}
{"tag":"los-360","epoch":8569,"pets":[{"pet":{"etl":"afcbf5750de0845141718670da47c119e0ee5ff9a9916c3b6587686077ab8bed","rtl":"8c5a9295ff71ae0451ff9450a019748b156670a85a13ac5db93802b9c3740937","uwb":{"exposure":137,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":38,"req_scheduled":139,"req_aborted":0,"req_timeout":46,"req_count":94,"avg_d_cm":329},"ble":{"exposure":137,"scan_count":127,"avg_rssi":-70.8177414,"avg_d_cm":309}}}]}
{"tag":"los-360","epoch":8720,"pets":[{"pet":{"etl":"5f3b3247d4de35fc120e4d8921d491c421c71763fd4e42aab1d53de00efad790","rtl":"37cb68743d674c7f63eb82f9dd3582835f9693b77dfb41fe236581437818657a","uwb":{"exposure":136,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":37,"req_scheduled":137,"req_aborted":0,"req_timeout":55,"req_count":81,"avg_d_cm":336},"ble":{"exposure":136,"scan_count":124,"avg_rssi":-70.8132095,"avg_d_cm":308}}}]}
{"tag":"los-360","epoch":8870,"pets":[{"pet":{"etl":"ad0a6020e5891dff6b013d8df6852e98ed1badf81cbf8cf59341799bc88fb38b","rtl":"8e4f9c51698c5643d39cdac72c7e13b640b08c88bd6306dd46c5bfc4abbea968","uwb":{"exposure":136,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":31,"req_scheduled":137,"req_aborted":0,"req_timeout":39,"req_count":98,"avg_d_cm":332},"ble":{"exposure":136,"scan_count":126,"avg_rssi":-70.5772323,"avg_d_cm":297}}}]}
{"tag":"los-360","epoch":9020,"pets":[{"pet":{"etl":"403430c3bc8760675144e60d728d334ac2fe22d0bd282a38369648ae28d611b7","rtl":"fede64243e59223ce064a9aa373a4227fd5687cd88e0d32df43e1db02eae16ae","uwb":{"exposure":136,"lst_scheduled":121,"lst_aborted":0,"lst_timeout":43,"req_scheduled":137,"req_aborted":0,"req_timeout":49,"req_count":88,"avg_d_cm":336},"ble":{"exposure":136,"scan_count":121,"avg_rssi":-71.5265274,"avg_d_cm":345}}}]}
{"tag":"los-360","epoch":9170,"pets":[{"pet":{"etl":"5eaa5a1160847dc13682e1d3114ef8a3ba053c138ffd5cd390548b063e6b360a","rtl":"9d68aab37d56d0e2c9f466970fd30914e923439f0da680b96c99c87e45ab41dc","uwb":{"exposure":134,"lst_scheduled":120,"lst_aborted":0,"lst_timeout":28,"req_scheduled":137,"req_aborted":0,"req_timeout":51,"req_count":85,"avg_d_cm":336},"ble":{"exposure":136,"scan_count":120,"avg_rssi":-71.2567215,"avg_d_cm":331}}}]}
{"tag":"bag_empty-60","epoch":603,"pets":[{"pet":{"etl":"395C25837A9618876B30F23842FDDE3B11AFB5F8AFEC6D924F4AFE5645FBA85A","rtl":"DE2764870D1C8128442FCD5C8F9C81DD20056C54C2A6D4F9B92F8B2E79ED8397","uwb":{"exposure":135,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":38,"req_scheduled":139,"req_aborted":0,"req_timeout":47,"req_count":91,"avg_d_cm":21},"ble":{"exposure":138,"scan_count":129,"avg_rssi":-56.5995369,"avg_d_cm":33}}}]}
{"tag":"bag_empty-60","epoch":755,"pets":[{"pet":{"etl":"FB5E5EA77C40B6479CA173DDD1CA13CE9F48797B08825D016BB58F52A9C2572C","rtl":"FDC73419A6FC44ECD6C153DF7F752A2957B4D8E59E43FDE8F936B530182AFDF8","uwb":{"exposure":135,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":28,"req_scheduled":137,"req_aborted":0,"req_timeout":51,"req_count":85,"avg_d_cm":23},"ble":{"exposure":136,"scan_count":124,"avg_rssi":-56.8608170,"avg_d_cm":34}}}]}
{"tag":"bag_empty-60","epoch":905,"pets":[{"pet":{"etl":"CCFE9AC4A8E0BC618D772B4254BC05F49D1D7C3A7525791331334D1435317030","rtl":"3588147DEA6124738F75B114F6DF6AE78041184F7C444565CC978C7C73530125","uwb":{"exposure":132,"lst_scheduled":125,"lst_aborted":0,"lst_timeout":27,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":22},"ble":{"exposure":135,"scan_count":125,"avg_rssi":-56.9626198,"avg_d_cm":35}}}]}
{"tag":"bag_empty-60","epoch":1055,"pets":[{"pet":{"etl":"92EA8E121796E78CCEACBDF1ED6EF32A113DB5C0CE686B687C8E3ACE3184CD04","rtl":"59E3E76D1827901AA0D2207470C65F09CC3C9A9EFD42CDBD80781FE3FE8294BD","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":30,"req_scheduled":137,"req_aborted":0,"req_timeout":47,"req_count":89,"avg_d_cm":22},"ble":{"exposure":136,"scan_count":131,"avg_rssi":-56.9805756,"avg_d_cm":35}}}]}
{"tag":"bag_empty-60","epoch":1205,"pets":[{"pet":{"etl":"91F19013504B2420D6EF25F81FA195F7D7028A24D2D980B16E64F015ECA701D7","rtl":"7C48370BD50AA18AFC330CA512BA1D7C4FE5452147BBC959813DB3BB001CBF3D","uwb":{"exposure":135,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":35,"req_scheduled":137,"req_aborted":0,"req_timeout":52,"req_count":84,"avg_d_cm":22},"ble":{"exposure":136,"scan_count":131,"avg_rssi":-56.9439545,"avg_d_cm":34}}}]}
{"tag":"bag_empty-120","epoch":3228,"pets":[{"pet":{"etl":"2AAA202FEF3678423835E31BE57BD49ED7DD0283350C448A4163F5AE7350F58D","rtl":"D6F5790A284B4113B577307A20EB97E1987D13D2CDD5FEAD8AE1769101968327","uwb":{"exposure":137,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":24,"req_scheduled":139,"req_aborted":0,"req_timeout":50,"req_count":88,"avg_d_cm":95},"ble":{"exposure":138,"scan_count":128,"avg_rssi":-63.2580909,"avg_d_cm":94}}}]}
{"tag":"bag_empty-120","epoch":3380,"pets":[{"pet":{"etl":"98124BF87063BCAB4EF1AE2329D766B4086D6F991B9A2BE0FE0A6D6FAC6AE4A4","rtl":"9C873120240CC3341C5C8AA86FA0762DE16C000984CA13FB41E27BFEBBF9E149","uwb":{"exposure":136,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":33,"req_scheduled":137,"req_aborted":0,"req_timeout":45,"req_count":91,"avg_d_cm":95},"ble":{"exposure":136,"scan_count":132,"avg_rssi":-62.9552994,"avg_d_cm":89}}}]}
{"tag":"bag_empty-120","epoch":3530,"pets":[{"pet":{"etl":"A4BC0819E3F0DE5F9ECA52977DAE82CB0BC8BEE565881D60447C558E17230A10","rtl":"4926E125582531E9053B34E0BACA60BE56621E12D127484DA1095EDED6BE99DC","uwb":{"exposure":136,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":26,"req_scheduled":137,"req_aborted":0,"req_timeout":52,"req_count":84,"avg_d_cm":95},"ble":{"exposure":135,"scan_count":127,"avg_rssi":-62.9860458,"avg_d_cm":90}}}]}
{"tag":"bag_empty-120","epoch":3680,"pets":[{"pet":{"etl":"FE36758615AE95B3CF32D81A12A92A6B30DF078805F5D2EAB6792A6EC84C6537","rtl":"165E0CDF912C585E75EA081DC0881723299D930CD5939856C77FAA845424A104","uwb":{"exposure":136,"lst_scheduled":122,"lst_aborted":0,"lst_timeout":26,"req_scheduled":137,"req_aborted":0,"req_timeout":47,"req_count":89,"avg_d_cm":95},"ble":{"exposure":136,"scan_count":122,"avg_rssi":-62.8010406,"avg_d_cm":87}}}]}
{"tag":"bag_empty-120","epoch":3830,"pets":[{"pet":{"etl":"4454C3B60FDD5B9881BCFDDE846932AB5BEFA38CC2C885B99EBA88BBD295CD44","rtl":"109BB71D0BDE7FEDBC8E3EE6A8ABC9542307EE6E825F44A6858A5BA38E709AD3","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":44,"req_scheduled":137,"req_aborted":0,"req_timeout":42,"req_count":94,"avg_d_cm":95},"ble":{"exposure":136,"scan_count":131,"avg_rssi":-62.8946228,"avg_d_cm":88}}}]}
{"tag":"bag_empty-180","epoch":4637,"pets":[{"pet":{"etl":"0FEEDF7926E9DE6B41C5D8840F332EEA32E94F4CDDABDB35A6A13250E230956A","rtl":"9546526A151845AD5AF1777F555E1050EE7E43326ACE1898168C7184B874EC11","uwb":{"exposure":137,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":39,"req_scheduled":139,"req_aborted":0,"req_timeout":47,"req_count":91,"avg_d_cm":166},"ble":{"exposure":138,"scan_count":130,"avg_rssi":-65.6944732,"avg_d_cm":138}}}]}
{"tag":"bag_empty-180","epoch":4789,"pets":[{"pet":{"etl":"DD819F0DAC1186A89AE730442CA19BE8466E2B1C5E968CBF5D9622665C71B590","rtl":"88EF22A911CF126FA2DE0384DCFC05879FE1EBF5663A349D8C97676F17B10087","uwb":{"exposure":134,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":29,"req_scheduled":137,"req_aborted":0,"req_timeout":41,"req_count":95,"avg_d_cm":166},"ble":{"exposure":136,"scan_count":130,"avg_rssi":-65.4172363,"avg_d_cm":132}}}]}
{"tag":"bag_empty-180","epoch":4939,"pets":[{"pet":{"etl":"A2CF684EB2BFB32AE6C7DA63D391FC619F90A4FA6F446CB0B7AFEF04F67A0F45","rtl":"58208177FCBB11DF5205ECB8D12BCB64FDF1178BD606D8AF76D515AB260EEE09","uwb":{"exposure":135,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":40,"req_scheduled":137,"req_aborted":0,"req_timeout":49,"req_count":87,"avg_d_cm":165},"ble":{"exposure":136,"scan_count":128,"avg_rssi":-65.9235535,"avg_d_cm":143}}}]}
{"tag":"bag_empty-180","epoch":5089,"pets":[{"pet":{"etl":"E1EEFBCDFC468BACC2B588FBE6E1AFD8DF46E29901437F3AB1A8FAE7CEBD8BBF","rtl":"8BFC95820AE6A9F34AD83B5FDFF405FCB205DF15DDFE85F5A68BFB11AE61F71B","uwb":{"exposure":90,"lst_scheduled":130,"lst_aborted":23,"lst_timeout":23,"req_scheduled":93,"req_aborted":0,"req_timeout":32,"req_count":61,"avg_d_cm":163},"ble":{"exposure":136,"scan_count":130,"avg_rssi":-65.5885925,"avg_d_cm":135}}}]}
{"tag":"bag_empty-180","epoch":5239,"pets":[{"pet":{"etl":"9D6EA1DC876E1A626D4445BB680FF62CB7039F289CBB607CDD9AEB50239DF148","rtl":"92F230616C57E6129EFFA09E54283A4D2550E0A095B3EE89291E640D202B60C3","uwb":{"exposure":136,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":41,"req_scheduled":137,"req_aborted":0,"req_timeout":48,"req_count":88,"avg_d_cm":165},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-65.7661667,"avg_d_cm":139}}}]}
// measurements with one device in backpocket of seated and second device on the same side
{"tag":"pocket_side-60","epoch":604,"pets":[{"pet":{"etl":"215206a75843c1bd63cd9bc2f000d1ee3b4f3e32ade69d463fc24fd1a9dfb043","rtl":"dfebbc280a26f91cfa43b61a1dffb7abac40a76296f46686e17c464f7031791f","uwb":{"exposure":135,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":38,"req_scheduled":139,"req_aborted":0,"req_timeout":50,"req_count":88,"avg_d_cm":44},"ble":{"exposure":137,"scan_count":130,"avg_rssi":-62.6015625,"avg_d_cm":84}}}]}
{"tag":"pocket_side-60","epoch":756,"pets":[{"pet":{"etl":"755af061044d42aaba7670f5b693cb3a28474b7a320a2d53de3a51dedfbc5839","rtl":"047705c2f2fa2167a33a34ac18f06a482fccc4a7d064101e1d945d834206596b","uwb":{"exposure":135,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":41,"req_scheduled":137,"req_aborted":0,"req_timeout":44,"req_count":92,"avg_d_cm":45},"ble":{"exposure":136,"scan_count":132,"avg_rssi":-62.3725891,"avg_d_cm":81}}}]}
{"tag":"pocket_side-60","epoch":906,"pets":[{"pet":{"etl":"578b0d69bc866e8ba95f1219ae4f98f3e3bf3580064d272a65300945d3ce8baf","rtl":"f835902853d3af2866c7aa938ed9e6e7e4a8fb86a59849e98e9d911e8e7a20e7","uwb":{"exposure":135,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":43,"req_scheduled":137,"req_aborted":0,"req_timeout":39,"req_count":97,"avg_d_cm":46},"ble":{"exposure":136,"scan_count":132,"avg_rssi":-62.1866188,"avg_d_cm":79}}}]}
{"tag":"pocket_side-60","epoch":1056,"pets":[{"pet":{"etl":"78bdaa1bcbe5b074f97770335b95ddf737e9257beab56495ff625ca83a6537f8","rtl":"e19d48f1f4ffa20660d965664cfe48ad8ec2fc05114b9697fe6f3926f2f8ec0c","uwb":{"exposure":135,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":39,"req_scheduled":137,"req_aborted":0,"req_timeout":45,"req_count":91,"avg_d_cm":46},"ble":{"exposure":136,"scan_count":127,"avg_rssi":-62.7300453,"avg_d_cm":86}}}]}
{"tag":"pocket_side-60","epoch":1206,"pets":[{"pet":{"etl":"65034b2240304ff1f67bfa6ac5a9345be68b005f564f8cfd3869b437253e40e3","rtl":"6ad04d9b097efda463be0d8654bbf82344935286579aa0e31136e445fd6610df","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":24,"req_scheduled":137,"req_aborted":0,"req_timeout":52,"req_count":85,"avg_d_cm":46},"ble":{"exposure":136,"scan_count":131,"avg_rssi":-62.1684837,"avg_d_cm":79}}}]}
{"tag":"pocket_side-120","epoch":1864,"pets":[{"pet":{"etl":"3d1476f9db0e3134ed8c3c56b7d6de565e33f1d1a7afd60fd2104a1f4ea22575","rtl":"df348c3ebe02ea1fb56c399a80f669a15c1a5b5e688516662ff24a85031086bd","uwb":{"exposure":93,"lst_scheduled":92,"lst_aborted":0,"lst_timeout":33,"req_scheduled":125,"req_aborted":5,"req_timeout":57,"req_count":63,"avg_d_cm":74},"ble":{"exposure":95,"scan_count":92,"avg_rssi":-67.1618194,"avg_d_cm":174}}}]}
{"tag":"pocket_side-120","epoch":2016,"pets":[{"pet":{"etl":"1beb151d47d62248aa13054cddf6227cbd06e27ca258dd8564bc4e7241236a7d","rtl":"a6e0f009c94915e9a5e41923c534782141d2ca92caf9cbe8e18089c628fe24d6","uwb":{"exposure":135,"lst_scheduled":136,"lst_aborted":0,"lst_timeout":31,"req_scheduled":137,"req_aborted":0,"req_timeout":47,"req_count":91,"avg_d_cm":70},"ble":{"exposure":136,"scan_count":136,"avg_rssi":-66.8794708,"avg_d_cm":166}}}]}
{"tag":"pocket_side-120","epoch":2166,"pets":[{"pet":{"etl":"71ad64faf1d715a32a30a5f4c01b69e5af6377936f0dc732c2eac89f29b41e2a","rtl":"b1cb18fa26e30b15d9a932e62edbdffcb6d6096a0db2403089d5e72b99885395","uwb":{"exposure":136,"lst_scheduled":125,"lst_aborted":0,"lst_timeout":43,"req_scheduled":137,"req_aborted":0,"req_timeout":45,"req_count":91,"avg_d_cm":87},"ble":{"exposure":136,"scan_count":125,"avg_rssi":-67.4601898,"avg_d_cm":182}}}]}
{"tag":"pocket_side-120","epoch":2316,"pets":[{"pet":{"etl":"3cf28ad72269a348519ea9f18a20ff3642a8d19b2cd6b40dc31a0d9007536a6d","rtl":"e1924458fe0f12afd5d431c86dfbef4b12c5efcf39be4a48a954b644af28c1dd","uwb":{"exposure":135,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":30,"req_scheduled":137,"req_aborted":0,"req_timeout":49,"req_count":88,"avg_d_cm":101},"ble":{"exposure":136,"scan_count":126,"avg_rssi":-70.4988479,"avg_d_cm":294}}}]}
{"tag":"pocket_side-120","epoch":2466,"pets":[{"pet":{"etl":"f3527cfe79967b5cda8f697dce8d81399e059429e19d31e37f8686ce2bbc6ae5","rtl":"c7f76e865effa0d877a6ea5889def5e47c6a17d405b48f4c34943ebbabadefeb","uwb":{"exposure":135,"lst_scheduled":135,"lst_aborted":0,"lst_timeout":26,"req_scheduled":137,"req_aborted":0,"req_timeout":56,"req_count":81,"avg_d_cm":114},"ble":{"exposure":136,"scan_count":135,"avg_rssi":-66.9322510,"avg_d_cm":167}}}]}
// measurements with one device in backpocket of seated and second device on the opposite side, so with human body in betwee
{"tag":"pocket_op-60","epoch":90,"pets":[{"pet":{"etl":"20F5BA0CCC6AE635EA3CCBB48EF60E8299E721B13F8CA89E086678A548D07A6F","rtl":"190D2FCFDCA1A923106101DD8F9EDAEB4EC378E168C8518DF8C94AC051108B7D","uwb":{"exposure":138,"lst_scheduled":90,"lst_aborted":0,"lst_timeout":9,"req_scheduled":139,"req_aborted":0,"req_timeout":54,"req_count":84,"avg_d_cm":65},"ble":{"exposure":138,"scan_count":90,"avg_rssi":-68.8812103,"avg_d_cm":228}}}]}
{"tag":"pocket_op-60","epoch":241,"pets":[{"pet":{"etl":"14B909308A900F965E7E508E51F975597E6DEE53100820445E1280298FB17F39","rtl":"E168482040544D76AD2185853F8CACB5CF4D653D7B5DE446F601F2D27D8D148D","uwb":{"exposure":136,"lst_scheduled":113,"lst_aborted":0,"lst_timeout":21,"req_scheduled":137,"req_aborted":0,"req_timeout":48,"req_count":88,"avg_d_cm":83},"ble":{"exposure":136,"scan_count":113,"avg_rssi":-70.3684692,"avg_d_cm":288}}}]}
{"tag":"pocket_op-60","epoch":391,"pets":[{"pet":{"etl":"E27C1E38B01A7F0B648117173374D786764E7DB1AC08B5243B268C59A63EBD33","rtl":"8C401EB5EF55E9E4AC8025E601888584D4EFDB341812EA85D98EA27A43E7187B","uwb":{"exposure":135,"lst_scheduled":122,"lst_aborted":0,"lst_timeout":24,"req_scheduled":137,"req_aborted":0,"req_timeout":41,"req_count":95,"avg_d_cm":82},"ble":{"exposure":135,"scan_count":122,"avg_rssi":-69.8108597,"avg_d_cm":263}}}]}
{"tag":"pocket_op-60","epoch":541,"pets":[{"pet":{"etl":"7BD2BD1339B98CE2C3A8589EFCBDD37B3E3D5B1DF3F778F0908B1D1C35CB3F8F","rtl":"5D50D81B8C5A25E27F1EFE664E11B64974F8BBAFDE2D101E1AB7AB4FFCCCAB88","uwb":{"exposure":135,"lst_scheduled":125,"lst_aborted":0,"lst_timeout":26,"req_scheduled":137,"req_aborted":0,"req_timeout":48,"req_count":88,"avg_d_cm":97},"ble":{"exposure":136,"scan_count":125,"avg_rssi":-70.5414352,"avg_d_cm":296}}}]}
{"tag":"pocket_op-60","epoch":691,"pets":[{"pet":{"etl":"E405DFEE67BC5B7B7FD0768E8E54C1FEECE77FAE5AEF9FCDE5B1FB6D3E31A43A","rtl":"32DB96B671B44F279EA5CE20DF7D707757544716EAA009AB5FC2E63018B83DAB","uwb":{"exposure":72,"lst_scheduled":122,"lst_aborted":41,"lst_timeout":15,"req_scheduled":74,"req_aborted":0,"req_timeout":25,"req_count":48,"avg_d_cm":83},"ble":{"exposure":136,"scan_count":122,"avg_rssi":-70.5282135,"avg_d_cm":295}}}]}
{"tag":"pocket_op-120","epoch":1027,"pets":[{"pet":{"etl":"48642E837104CD8E00930AEE2106BCE671CAAE299BF1F25987AE2D1002588E16","rtl":"51F0CBDA6880A00669CA728A60D7EB9CFA66B3CB687F4F1CD38AE843F3AA5259","uwb":{"exposure":135,"lst_scheduled":72,"lst_aborted":0,"lst_timeout":1,"req_scheduled":138,"req_aborted":0,"req_timeout":79,"req_count":57,"avg_d_cm":150},"ble":{"exposure":136,"scan_count":72,"avg_rssi":-73.7708587,"avg_d_cm":491}}}]}
{"tag":"pocket_op-120","epoch":1179,"pets":[{"pet":{"etl":"E8AC2F73C2320792617F210F140656E5095FC21BD61417D30CE5659192CD5D58","rtl":"7091C20FA2A1F08B0D97C7FAF56A80235766EF04F1569AC3BC6251B24211A122","uwb":{"exposure":134,"lst_scheduled":72,"lst_aborted":0,"lst_timeout":1,"req_scheduled":136,"req_aborted":0,"req_timeout":78,"req_count":57,"avg_d_cm":154},"ble":{"exposure":135,"scan_count":72,"avg_rssi":-74.0334930,"avg_d_cm":512}}}]}
{"tag":"pocket_op-120","epoch":1329,"pets":[{"pet":{"etl":"A3B67EC5A983FC6F5A6E89CCEA133A380C9A8C26F542B6FAAA8642D841062542","rtl":"39F1DEEBFDE221153459FE64BFD1438A4F486BAA53BD57F6DFFD16E369632FED","uwb":{"exposure":136,"lst_scheduled":68,"lst_aborted":0,"lst_timeout":1,"req_scheduled":136,"req_aborted":0,"req_timeout":80,"req_count":55,"avg_d_cm":157},"ble":{"exposure":135,"scan_count":68,"avg_rssi":-74.6090545,"avg_d_cm":561}}}]}
{"tag":"pocket_op-120","epoch":1479,"pets":[{"pet":{"etl":"6B231695D6E5DA6FBE015D7CA102A3B8DAA431327FD90F39CFB54109CEB9C81B","rtl":"98F42DFCB21F4D61D5045A3CB0DA57BC38D00928F241E0723648D7BE28D48C13","uwb":{"exposure":133,"lst_scheduled":57,"lst_aborted":0,"lst_timeout":6,"req_scheduled":136,"req_aborted":0,"req_timeout":94,"req_count":41,"avg_d_cm":153},"ble":{"exposure":135,"scan_count":57,"avg_rssi":-76.7232818,"avg_d_cm":782}}}]}
{"tag":"pocket_op-120","epoch":1629,"pets":[{"pet":{"etl":"B6D6FF71BDF61B5CAED4CB95F323A0D974C4BC03CCB6357D4D2D8B3CFD35ADA8","rtl":"84A805251104E845E4F1FF80BC288E947F08B996896900F37359480F9D3E9AD4","uwb":{"exposure":133,"lst_scheduled":115,"lst_aborted":0,"lst_timeout":30,"req_scheduled":133,"req_aborted":0,"req_timeout":45,"req_count":87,"avg_d_cm":152},"ble":{"exposure":131,"scan_count":115,"avg_rssi":-76.4277572,"avg_d_cm":746}}}]}
{"tag":"pocket_op-180","epoch":1879,"pets":[{"pet":{"etl":"5A3604D41A5E4D40532A33CF95CF0FB752D0075B45E8A149DE611693CF67D4C1","rtl":"6CB64F6240360B3DEEBDCB7A216661BCF1D4A8D78D8EF5F18FAB79107AF7A0B9","uwb":{"exposure":134,"lst_scheduled":71,"lst_aborted":0,"lst_timeout":18,"req_scheduled":136,"req_aborted":0,"req_timeout":91,"req_count":44,"avg_d_cm":170},"ble":{"exposure":135,"scan_count":71,"avg_rssi":-77.4728698,"avg_d_cm":880}}}]}
{"tag":"pocket_op-180","epoch":2031,"pets":[{"pet":{"etl":"8E1DE4D03401A1F204C06BB0ECA946C57932E301E5F831366A161921695FFB13","rtl":"7F8721F3BCE648187CF3DC7A03F202F4206BA3D09F2F5705EE84708A4FFCA6AB","uwb":{"exposure":134,"lst_scheduled":64,"lst_aborted":0,"lst_timeout":22,"req_scheduled":135,"req_aborted":0,"req_timeout":93,"req_count":41,"avg_d_cm":167},"ble":{"exposure":134,"scan_count":64,"avg_rssi":-78.1347198,"avg_d_cm":976}}}]}
{"tag":"pocket_op-180","epoch":2181,"pets":[{"pet":{"etl":"CCBE4816ACE86CB88068AACFC211D7DFBFD0DD531ACFA26F7A00050CC365C7F4","rtl":"C887211B4DD357C92048589E5AE79392882CC1C1EE54F6E484BFEE0D26762DDF","uwb":{"exposure":133,"lst_scheduled":54,"lst_aborted":0,"lst_timeout":10,"req_scheduled":134,"req_aborted":0,"req_timeout":95,"req_count":38,"avg_d_cm":169},"ble":{"exposure":133,"scan_count":54,"avg_rssi":-79.2192001,"avg_d_cm":1158}}}]}
{"tag":"pocket_op-180","epoch":2331,"pets":[{"pet":{"etl":"A39A6CABE688269D78ABDD7865902CB0F8883A59C9719355FA4F8EDD4F972078","rtl":"F31AD68CA9A0094B0BA9E0EC554B53ABD7C59C47FE729A09EA6970F8E7DB25BE","uwb":{"exposure":121,"lst_scheduled":48,"lst_aborted":0,"lst_timeout":0,"req_scheduled":124,"req_aborted":0,"req_timeout":93,"req_count":30,"avg_d_cm":172},"ble":{"exposure":120,"scan_count":48,"avg_rssi":-78.6017685,"avg_d_cm":1051}}}]}
{"tag":"pocket_op-180","epoch":2481,"pets":[{"pet":{"etl":"3DCC7FA03EFD47214FCE8B1687E27B92D80012665EBF3EA2679EDFFB4F80A9AB","rtl":"90ABF7EDB4C4E1F103179CE3975B4B4E36CB14378E9AA48405C8122B18BA6AE5","uwb":{"exposure":133,"lst_scheduled":42,"lst_aborted":0,"lst_timeout":0,"req_scheduled":135,"req_aborted":0,"req_timeout":94,"req_count":40,"avg_d_cm":158},"ble":{"exposure":129,"scan_count":42,"avg_rssi":-73.9250793,"avg_d_cm":503}}}]}
// 4 cm wooden door at Inria Grenoble
{"tag":"door-60","epoch":3059,"pets":[{"pet":{"etl":"9F870F158078EF1B50E637E513D5B990609C79D182BA6135BDCD8CC2765303C2","rtl":"AD78FDA984E376B179A839F0900579F8291F169D9F447B8C9C4B80D0CC87C2D5","uwb":{"exposure":137,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":36,"req_scheduled":139,"req_aborted":2,"req_timeout":40,"req_count":97,"avg_d_cm":29},"ble":{"exposure":138,"scan_count":128,"avg_rssi":-56.9519119,"avg_d_cm":34}}}]}
{"tag":"door-60","epoch":3210,"pets":[{"pet":{"etl":"9D682B89FBF2E0D2B0A58F0A7249B921C540F99A85D0FD1258ECAAB5C04EFD5E","rtl":"3EF149E8ACD1C5F911C898009002783D310985E80EEBEA4CDB47D337059097E9","uwb":{"exposure":63,"lst_scheduled":122,"lst_aborted":42,"lst_timeout":13,"req_scheduled":65,"req_aborted":0,"req_timeout":22,"req_count":42,"avg_d_cm":29},"ble":{"exposure":136,"scan_count":122,"avg_rssi":-58.0673599,"avg_d_cm":41}}}]}
{"tag":"door-60","epoch":3360,"pets":[{"pet":{"etl":"B1DECBE2B666260EE04CC609D59219EE8FE0B70D654BAEF5FFAA091D2F53052C","rtl":"F86364063F564B38C33AF1B2D2F570FA9B5315CF813154896BD41D2DE2AA3ADB","uwb":{"exposure":44,"lst_scheduled":129,"lst_aborted":64,"lst_timeout":16,"req_scheduled":46,"req_aborted":0,"req_timeout":17,"req_count":27,"avg_d_cm":30},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-57.8769112,"avg_d_cm":40}}}]}
{"tag":"door-60","epoch":3511,"pets":[{"pet":{"etl":"FAC2D3D791494B852B6BA651C42714BFC6A946997C3B8CB1C1BE32C829A973B2","rtl":"B2DFE3473AFE273EE8E151E2D3A164CB04ECA250AD191AC8780DA13273CBAC60","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":29,"req_scheduled":138,"req_aborted":0,"req_timeout":47,"req_count":91,"avg_d_cm":28},"ble":{"exposure":137,"scan_count":131,"avg_rssi":-57.2168197,"avg_d_cm":36}}}]}
{"tag":"door-60","epoch":3660,"pets":[{"pet":{"etl":"EF6B692D06734FD48F6BDB1B97BBCBB04E1F6CB49A1A906B0A085346B0872660","rtl":"105114ACF2911B5D780B12D8811EB94AC5B6B2EF9DC580A730C79A627F0F8B01","uwb":{"exposure":135,"lst_scheduled":129,"lst_aborted":0,"lst_timeout":30,"req_scheduled":137,"req_aborted":0,"req_timeout":51,"req_count":86,"avg_d_cm":29},"ble":{"exposure":136,"scan_count":129,"avg_rssi":-57.9522667,"avg_d_cm":40}}}]}
{"tag":"door-120","epoch":3972,"pets":[{"pet":{"etl":"F08393A4A0C2225BD753A5661545BE7F9ED8EE32AAEE2BC8EEE9253A09C9E0E0","rtl":"3A026ECF929BB6FC6F1E099941ACB02EC9F57AEF6FCEC72D0F0CED13E25ABF47","uwb":{"exposure":137,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":28,"req_scheduled":139,"req_aborted":0,"req_timeout":43,"req_count":96,"avg_d_cm":85},"ble":{"exposure":138,"scan_count":130,"avg_rssi":-66.7430801,"avg_d_cm":162}}}]}
{"tag":"door-120","epoch":4123,"pets":[{"pet":{"etl":"90C698CA29CBA6BB592CCAB589136CB03449A2E47F3D4B34CACE95F5B127759F","rtl":"CA8E00EB63727615F631804AC59800A43BC96A0D2EDADA1C3897933BB9071D3E","uwb":{"exposure":135,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":24,"req_scheduled":137,"req_aborted":0,"req_timeout":44,"req_count":94,"avg_d_cm":84},"ble":{"exposure":136,"scan_count":124,"avg_rssi":-66.1642608,"avg_d_cm":148}}}]}
{"tag":"door-120","epoch":4273,"pets":[{"pet":{"etl":"6B81C67434EF8994AF3067434A5984ECAAD350D7D0887411E2DC247A65CA387D","rtl":"74F46C1E0AE44374076AB0316A9FFE9C1D5E99158074DC5F217CC8100BEC2B88","uwb":{"exposure":135,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":26,"req_scheduled":137,"req_aborted":0,"req_timeout":46,"req_count":93,"avg_d_cm":84},"ble":{"exposure":136,"scan_count":124,"avg_rssi":-66.4438629,"avg_d_cm":155}}}]}
{"tag":"door-120","epoch":4423,"pets":[{"pet":{"etl":"4CDAEBECA44A654F1B0F7D1A4C2D4210AC98E11B54963580115C583F7730F37F","rtl":"1BE8E1D189A73A0389BE3F6FCED4353678C52732ED1DAF840D7320E4CDA3A3B0","uwb":{"exposure":136,"lst_scheduled":125,"lst_aborted":0,"lst_timeout":25,"req_scheduled":137,"req_aborted":0,"req_timeout":45,"req_count":92,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":125,"avg_rssi":-66.2774582,"avg_d_cm":151}}}]}
{"tag":"door-120","epoch":4573,"pets":[{"pet":{"etl":"E3CE9D270C692F22FE4FB8EA692CBEB12F25BA4B207AAB21C6CC3E1A5187A882","rtl":"F929C8F99585C93EEEDB422543EC7EFBFD8705A8A6F92A125FEB02228B589F31","uwb":{"exposure":134,"lst_scheduled":115,"lst_aborted":0,"lst_timeout":35,"req_scheduled":137,"req_aborted":0,"req_timeout":60,"req_count":76,"avg_d_cm":85},"ble":{"exposure":136,"scan_count":115,"avg_rssi":-66.3016967,"avg_d_cm":152}}}]}
// onde device in a backpack between two books, 2cm book in the back, 2.5cm book in front
{"tag":"bag_books-60","epoch":163,"pets":[{"pet":{"etl":"137E1776DCDA69901CCCCBD1EDAD1ADC1C71F81B5FFA80B0C61A07BFA3179F07","rtl":"D5B23995BFF847598EACEE64AE6A0CC88A1673467DFCBA248BB86C7227213036","uwb":{"exposure":136,"lst_scheduled":132,"lst_aborted":0,"lst_timeout":39,"req_scheduled":138,"req_aborted":0,"req_timeout":53,"req_count":84,"avg_d_cm":21},"ble":{"exposure":137,"scan_count":132,"avg_rssi":-66.4746399,"avg_d_cm":156}}}]}
{"tag":"bag_books-60","epoch":314,"pets":[{"pet":{"etl":"1B0AF719FEB61AA534BE57B8E7BC5AAD5819F08A6687BD24EF384C77BABA311A","rtl":"6740AE7C1E59539B03189C81DD7701434AB88E05EDCB98C17AC3054BDC844023","uwb":{"exposure":134,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":33,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":21},"ble":{"exposure":135,"scan_count":126,"avg_rssi":-66.8585510,"avg_d_cm":165}}}]}
{"tag":"bag_books-60","epoch":464,"pets":[{"pet":{"etl":"38562B71B89B0616CF3FA3BCE5CF9C1F4E048C9A234ECD7F6ABA028868CBA13B","rtl":"F110EE3C7608CAA1866BCDA8D40C5F229C0C4D1BECB1FC8154E4B3805C9B1E61","uwb":{"exposure":134,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":42,"req_scheduled":136,"req_aborted":0,"req_timeout":49,"req_count":86,"avg_d_cm":21},"ble":{"exposure":135,"scan_count":126,"avg_rssi":-66.8067093,"avg_d_cm":164}}}]}
{"tag":"bag_books-60","epoch":614,"pets":[{"pet":{"etl":"7430DAA28374E9596F87D01DBD948533D544490126BC6ED9F9F3BC4F8163034C","rtl":"621AE9B7441025F6C43B19158FC32C33B97C812B27B5FEE88990EAF3E08BCA43","uwb":{"exposure":136,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":34,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":90,"avg_d_cm":21},"ble":{"exposure":135,"scan_count":127,"avg_rssi":-66.9138794,"avg_d_cm":167}}}]}
{"tag":"bag_books-60","epoch":764,"pets":[{"pet":{"etl":"6C57B714F3C75695463C8FFE51CE3E8905B2A3AF7C75DD8CCA5E65E07908B186","rtl":"A78191C22024173684C1BDE1AAB5A0ABB514BB8E2F51156C6E6418BB52CE200E","uwb":{"exposure":134,"lst_scheduled":124,"lst_aborted":0,"lst_timeout":30,"req_scheduled":136,"req_aborted":0,"req_timeout":57,"req_count":78,"avg_d_cm":22},"ble":{"exposure":135,"scan_count":124,"avg_rssi":-66.4916916,"avg_d_cm":156}}}]}
{"tag":"bag_books-120","epoch":1396,"pets":[{"pet":{"etl":"7C3E46F91E928A7F14A5E3ED602C67B116CEE72A44B6D4AD23F32C813CAB9C85","rtl":"BC376211D60A80B83E06816741BB4E9D75EDF6E4B1ABB116B23C3ADB1E56C7FB","uwb":{"exposure":137,"lst_scheduled":136,"lst_aborted":0,"lst_timeout":36,"req_scheduled":138,"req_aborted":0,"req_timeout":44,"req_count":94,"avg_d_cm":86},"ble":{"exposure":137,"scan_count":136,"avg_rssi":-66.5661392,"avg_d_cm":158}}}]}
{"tag":"bag_books-120","epoch":1548,"pets":[{"pet":{"etl":"42F3C728F72694CF0CC289B67729BD5C8B80BDB620DD9880DC2D2AB71472FFAE","rtl":"D80B2F5FC6E6B50467342D1097EC1DFE33AE47D8D6A4FC5DA6B07D38C99C5B6B","uwb":{"exposure":134,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":37,"req_scheduled":136,"req_aborted":0,"req_timeout":51,"req_count":85,"avg_d_cm":86},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-66.5727157,"avg_d_cm":158}}}]}
{"tag":"bag_books-120","epoch":1698,"pets":[{"pet":{"etl":"2444D40B0A8F8AB8CF2F320569DC869D2834208593179C60C698AFC86C277941","rtl":"574617780A7902ABE8EA2F8ECD6FEB449EED7A3BFF068FDBF270BD749900A1A9","uwb":{"exposure":134,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":40,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":87},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-66.4114303,"avg_d_cm":154}}}]}
{"tag":"bag_books-120","epoch":1848,"pets":[{"pet":{"etl":"11E434811D86A0A0899E00F279634F625B583D1581A62FFCB731DE66D3DEA66C","rtl":"E4FF8F1A3906C64AFB0DC7B2D5CF0CF3531BA9B620E90807FA4E66CB0311D25D","uwb":{"exposure":134,"lst_scheduled":130,"lst_aborted":0,"lst_timeout":36,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":88},"ble":{"exposure":135,"scan_count":130,"avg_rssi":-66.2186508,"avg_d_cm":150}}}]}
{"tag":"bag_books-120","epoch":1998,"pets":[{"pet":{"etl":"FAAD398629F242E31BCEE53E673C8B028AA0BC2A9A0D077B56FAC1434B9C64A0","rtl":"36EF2BDCAB1B524FFCE0A2E567582D00FA5CC3C725F3E298411EAAE265F043C7","uwb":{"exposure":134,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":34,"req_scheduled":136,"req_aborted":0,"req_timeout":48,"req_count":89,"avg_d_cm":85},"ble":{"exposure":135,"scan_count":127,"avg_rssi":-66.4282303,"avg_d_cm":155}}}]}
{"tag":"bag_books-180","epoch":216,"pets":[{"pet":{"etl":"15F587CBBC7D4C16E2B32D8F48495580DB0ED325044A6B0CE5EFA68BDAD3AABE","rtl":"8EDC340320C2FA93D8E686328F3F2DD87E6318A6DE7A2ECDBBFE749D6638BE42","uwb":{"exposure":136,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":33,"req_scheduled":138,"req_aborted":0,"req_timeout":42,"req_count":96,"avg_d_cm":153},"ble":{"exposure":137,"scan_count":131,"avg_rssi":-64.3095626,"avg_d_cm":111}}}]}
{"tag":"bag_books-180","epoch":368,"pets":[{"pet":{"etl":"0631989CC113D11F5EEEF92174E799136CF91FD56A1C78F254EDE94974399FA5","rtl":"BD989199F686BD2B4F7F9649722F04601425AC994F4ACA0824AB55494952A55A","uwb":{"exposure":134,"lst_scheduled":127,"lst_aborted":0,"lst_timeout":43,"req_scheduled":136,"req_aborted":0,"req_timeout":46,"req_count":89,"avg_d_cm":156},"ble":{"exposure":135,"scan_count":127,"avg_rssi":-64.3335418,"avg_d_cm":111}}}]}
{"tag":"bag_books-180","epoch":518,"pets":[{"pet":{"etl":"D13AAE664194A08492ABE340B05CBEA839399CD1C958D1ED4968B518D7085A5C","rtl":"974C343EBD345E092998B60AC6DD3FC2858234FC9C846D4F81FF5426B3B0D725","uwb":{"exposure":134,"lst_scheduled":131,"lst_aborted":0,"lst_timeout":31,"req_scheduled":136,"req_aborted":0,"req_timeout":50,"req_count":85,"avg_d_cm":156},"ble":{"exposure":135,"scan_count":131,"avg_rssi":-64.5389480,"avg_d_cm":115}}}]}
{"tag":"bag_books-180","epoch":668,"pets":[{"pet":{"etl":"C304BE1FDCB742329D3543183C608034FE43D99188464A81A55DA15E21FF21D6","rtl":"00BE689BAB90D41A17386E1EC910F634053406918BEC94983751F73D04D0ACEF","uwb":{"exposure":134,"lst_scheduled":126,"lst_aborted":0,"lst_timeout":41,"req_scheduled":136,"req_aborted":0,"req_timeout":47,"req_count":88,"avg_d_cm":156},"ble":{"exposure":135,"scan_count":126,"avg_rssi":-64.2640304,"avg_d_cm":110}}}]}
{"tag":"bag_books-180","epoch":818,"pets":[{"pet":{"etl":"0A3E6108E19407AA14B0B47CAF55E096F1C9C9863210025B1EF3D688A719C8FD","rtl":"D0E593DD36B8A84E885F932138731256329EFCC8EB44F6EDD758A2FFECF6DD66","uwb":{"exposure":136,"lst_scheduled":128,"lst_aborted":0,"lst_timeout":35,"req_scheduled":136,"req_aborted":0,"req_timeout":48,"req_count":88,"avg_d_cm":156},"ble":{"exposure":135,"scan_count":128,"avg_rssi":-64.5535125,"avg_d_cm":115}}}]}
{"tag":"bag_books-240","epoch":3308,"pets":[{"pet":{"etl":"1F1443C7A0497CDE9BB2C5E99C2FDC96DC3CCBEE3D9AA87FB4FBC6A133D97F81","rtl":"608277AE2B2D60076713766018C8865967D184B14EECC0A9F69B81A3711157A0","uwb":{"exposure":138,"lst_scheduled":112,"lst_aborted":0,"lst_timeout":45,"req_scheduled":139,"req_aborted":0,"req_timeout":71,"req_count":67,"avg_d_cm":212},"ble":{"exposure":138,"scan_count":112,"avg_rssi":-73.7175293,"avg_d_cm":487}}}]}
{"tag":"bag_books-240","epoch":3460,"pets":[{"pet":{"etl":"37E32A612509E0B7614621A314D053A46EBEFC6402FE93BEE55ABFA4564FF31C","rtl":"30FB016CE8705B4133BDFB413C407A07460357DB1AEC1D3248D1F37CE9D7FEA3","uwb":{"exposure":135,"lst_scheduled":100,"lst_aborted":0,"lst_timeout":33,"req_scheduled":137,"req_aborted":0,"req_timeout":80,"req_count":56,"avg_d_cm":213},"ble":{"exposure":135,"scan_count":100,"avg_rssi":-73.6481018,"avg_d_cm":482}}}]}
{"tag":"bag_books-240","epoch":3610,"pets":[{"pet":{"etl":"4B28AE0E5FAA8F76176205756F395F5E8707AD291B571479A9958D4AA10DCB4C","rtl":"A61A7C2A200FCDB251D1F7CB04D2976F2061CA9AB2A13976C22EA08795320908","uwb":{"exposure":133,"lst_scheduled":91,"lst_aborted":0,"lst_timeout":32,"req_scheduled":137,"req_aborted":0,"req_timeout":83,"req_count":53,"avg_d_cm":213},"ble":{"exposure":135,"scan_count":91,"avg_rssi":-72.7663345,"avg_d_cm":420}}}]}
{"tag":"bag_books-240","epoch":3760,"pets":[{"pet":{"etl":"3F45EBDB82A33557747526B2B9052B2E6EEAC066EE8BD2BCBAB1A37C95C9DD7B","rtl":"1D01720A640389F76215CA6E0FA070F4CCB8A1E6BF977A11ABAE763DAE241E4D","uwb":{"exposure":135,"lst_scheduled":116,"lst_aborted":0,"lst_timeout":34,"req_scheduled":137,"req_aborted":0,"req_timeout":64,"req_count":74,"avg_d_cm":207},"ble":{"exposure":136,"scan_count":116,"avg_rssi":-74.6316833,"avg_d_cm":563}}}]}
{"tag":"bag_books-240","epoch":3910,"pets":[{"pet":{"etl":"506718A7B99E6436C77917CE8DDA5B61BBEB09CBCB6CCAA1146354DE56B6979E","rtl":"361E23C2C420A3ADF220716244EDBB408C0FBBA81B0479BCD14688833DA32476","uwb":{"exposure":135,"lst_scheduled":109,"lst_aborted":0,"lst_timeout":36,"req_scheduled":137,"req_aborted":0,"req_timeout":87,"req_count":50,"avg_d_cm":208},"ble":{"exposure":135,"scan_count":109,"avg_rssi":-74.1222763,"avg_d_cm":519}}}]}
