TAP ?= riot0
ETHOS_BAUDRATE ?= 115200
CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)

# Configure terminal parameters
TERMDEPS += host-tools
TERMPROG ?= $(RIOTTOOLS)/ethos/ethos
TERMFLAGS ?= $(TAP) $(PORT)
