USEMODULE_INCLUDES_pepper := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_pepper)

PSEUDOMODULES += pepper_controller
PSEUDOMODULES += pepper_gatt
PSEUDOMODULES += pepper_util
PSEUDOMODULES += pepper_shell
PSEUDOMODULES += pepper_stdio_nimble

CFLAGS += -DCONFIG_TURO_JSON_WHITESPACE_AFTER_SYMBOL=0

ifneq (,$(filter pepper_gatt,$(USEMODULE)))
  CFLAGS += -DCONFIG_NIMBLE_AUTOADV_START_MANUALLY=1
endif

ifneq (,$(filter pepper_stdio_nimble,$(USEMODULE)))
  CFLAGS += -DCONFIG_NIMBLE_STDIO_START_MANUALLY=1
  CFLAGS += -DCONFIG_NIMBLE_AUTOADV_START_MANUALLY=1
endif
