USEMODULE_INCLUDES_pepper_srv := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_pepper_srv)

PSEUDOMODULES += pepper_srv_shell
PSEUDOMODULES += pepper_srv_coap
PSEUDOMODULES += pepper_srv_coaps
PSEUDOMODULES += pepper_srv_storage
PSEUDOMODULES += pepper_srv_utils

ifneq (,$(filter pepper_srv_coap,$(USEMODULE)))
  # Increase resend buffer to be able to handle GET and BLOCK requests simultaneously
  CFLAGS += -DCONFIG_GCOAP_RESEND_BUFS_MAX=4
endif

ifneq (,$(filter pepper_srv_coaps,$(USEMODULE)))
  CFLAGS += -DGCOAP_STACK_SIZE=THREAD_STACKSIZE_LARGE
endif
