USEMODULE_INCLUDES_uwb_ed := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_uwb_ed)

PSEUDOMODULES += uwb_ed_bpf

ifneq (,$(filter uwb_ed_bpf,$(USEMODULE)))
CFLAGS += -DCONFIG_SUIT_STORAGE_RAM_REGIONS=1
CFLAGS += -DCONFIG_SUIT_STORAGE_RAM_SIZE=512

# Required variables defined in riotboot.inc.mk
BINDIR_APP = $(BINDIR)/$(APPLICATION)
EPOCH := $(shell date +%s)
APP_VER ?= $(EPOCH)

UWB_ED_BPF_DIR := $(LAST_MAKEFILEDIR)/bpf
SUIT_UWB_ED_PAYLOAD ?= $(UWB_ED_BPF_DIR)/contact_filter.bin
SUIT_UWB_ED_PAYLOAD_BIN ?= $(BINDIR_APP).$(APP_VER).bin

$(SUIT_UWB_ED_PAYLOAD_BIN): $(SUIT_UWB_ED_PAYLOAD)
	$(Q)cp $(SUIT_UWB_ED_PAYLOAD) $@

SUIT_MANIFEST_PAYLOADS ?= $(SUIT_UWB_ED_PAYLOAD_BIN)
SUIT_MANIFEST_SLOTFILES ?= $(SUIT_UWB_ED_PAYLOAD_BIN):0:ram:0
endif

BUILD_FILES += $(SUIT_UWB_ED_PAYLOAD)
.PHONY: FORCE
$(UWB_ED_BPF_DIR)/contact_filter.bin: FORCE
	$(Q)/usr/bin/env -i \
	"$(MAKE)" --no-print-directory -C $(UWB_ED_BPF_DIR) clean all

